<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sampda's Portfolio | About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Sampda Gangurde</div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="page-header">
      <div class="container">
        <h1>About Me</h1>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about-content">
          <div class="about-image">
            <div class="image-placeholder">
              <!-- <i class="fa-solid fa-user-circle"></i> -->
              <img style="border-radius: 25%;" src="/images/1.jpg" alt="">
            </div>
          </div>
          <div class="about-text">
            <h2>Hello, I'm Sampda Gangurde</h2>
            <p>I'm a passionate graphic designer and illustrator based in New York City with over 5 years of experience in the creative industry.</p>
            <p>My journey in design began when I was just a child, drawing and creating art whenever I could. This passion led me to pursue a Bachelor's degree in Graphic Design from the School of Visual Arts, where I honed my skills and developed my unique style.</p>
            <p>I believe that great design has the power to tell stories, evoke emotions, and create meaningful connections. My approach combines creativity with strategic thinking to deliver designs that not only look beautiful but also effectively communicate your message.</p>
            <p>When I'm not designing, you can find me exploring art galleries, practicing photography, or hiking in nature to find inspiration for my next project.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-content">
          <div class="skill-category">
            <h3>Design</h3>
            <div class="skill-item">
              <div class="skill-name">Graphic Design</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%"></div>
              </div>
              <div class="skill-percentage">95%</div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Illustration</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 90%"></div>
              </div>
              <div class="skill-percentage">90%</div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Web Design</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 85%"></div>
              </div>
              <div class="skill-percentage">85%</div>
            </div>
          </div>
          <div class="skill-category">
            <h3>Tools</h3>
            <div class="skill-item">
              <div class="skill-name">Adobe Photoshop</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 95%"></div>
              </div>
              <div class="skill-percentage">95%</div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Adobe Illustrator</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 90%"></div>
              </div>
              <div class="skill-percentage">90%</div>
            </div>
            <div class="skill-item">
              <div class="skill-name">Figma</div>
              <div class="skill-bar">
                <div class="skill-level" style="width: 85%"></div>
              </div>
              <div class="skill-percentage">85%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="education">
      <div class="container">
        <h2 class="section-title">Education & Experience</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Senior Graphic Designer</h3>
              <p class="timeline-date">2023 - Present</p>
              <p>Creative Studio NYC</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Graphic Designer</h3>
              <p class="timeline-date">2020 - 2023</p>
              <p>Design Agency Co.</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Junior Designer</h3>
              <p class="timeline-date">2018 - 2020</p>
              <p>Artful Creations</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
              <h3>Bachelor of Fine Arts in Graphic Design</h3>
              <p class="timeline-date">2014 - 2018</p>
              <p>School of Visual Arts</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Sampda Gangurde</div>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2025 Sampda Gangurde. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>