<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sampda's Portfolio | Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Sampda Gangurde</div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="page-header">
      <div class="container">
        <h1>Contact Me</h1>
      </div>
    </section>

    <section class="contact">
      <div class="container">
        <div class="contact-content">
          <div class="contact-info">
            <h2>Get In Touch</h2>
            <p>I'd love to hear from you! Whether you have a project in mind or just want to say hello, feel free to reach out.</p>
            
            <div class="contact-details">
              <div class="contact-item">
                <i class="fa-solid fa-envelope"></i>
                <div>
                  <h3>Email</h3>
                  <p>hello@emmadesigns.com</p>
                </div>
              </div>
              <div class="contact-item">
                <i class="fa-solid fa-phone"></i>
                <div>
                  <h3>Phone</h3>
                  <p>+1 (555) 123-4567</p>
                </div>
              </div>
              <div class="contact-item">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                  <h3>Location</h3>
                  <p>New York City, NY</p>
                </div>
              </div>
            </div>
            
            <div class="social-links-large">
              <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i> Instagram</a>
              <a href="#" class="social-link"><i class="fa-brands fa-behance"></i> Behance</a>
              <a href="#" class="social-link"><i class="fa-brands fa-dribbble"></i> Dribbble</a>
              <a href="#" class="social-link"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a>
            </div>
          </div>
          
          <div class="contact-form">
            <h2>Send Me a Message</h2>
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              <button type="submit" class="btn primary-btn">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <h3>What is your design process?</h3>
            <p>My design process typically involves discovery, research, conceptualization, design development, revisions, and final delivery. I believe in collaborative work and keep clients involved throughout the process.</p>
          </div>
          <div class="faq-item">
            <h3>How long does a project take?</h3>
            <p>Project timelines vary depending on scope and complexity. A logo design might take 2-3 weeks, while a complete brand identity could take 4-6 weeks. I'll provide a detailed timeline during our initial consultation.</p>
          </div>
          <div class="faq-item">
            <h3>What are your payment terms?</h3>
            <p>I typically require a 50% deposit to begin work, with the remaining balance due upon project completion. For larger projects, I offer milestone-based payment schedules.</p>
          </div>
          <div class="faq-item">
            <h3>Do you offer revisions?</h3>
            <p>Yes, all projects include 2-3 rounds of revisions. Additional revisions can be arranged at an hourly rate if needed.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Sampda Gangurde</div>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2025 Sampda Gangurde. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>