<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sampda's Portfolio | Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Sampda Gangurde</div>
          <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Hello, I'm <span class="highlight">Sampda Gangurde</span></h1>
          <h2>Graphic Designer & Illustrator</h2>
          <p>Creating beautiful designs that tell your story</p>
          <div class="cta-buttons">
            <a href="portfolio.html" class="btn primary-btn">View My Work</a>
            <a href="contact.html" class="btn secondary-btn">Get In Touch</a>
          </div>
        </div>
        <div class="hero-image">
          <div class="image-placeholder">
            <!-- <i class="fa-solid fa-user-circle"></i> -->
            <img style="border-radius: 25%;" src="/images/1.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <h2 class="section-title">What I Do</h2>
        <div class="services-grid">
          <div class="service-item">
            <i class="fa-solid fa-paintbrush"></i>
            <h3>Graphic Design</h3>
            <p>
              Creating visually stunning designs for print and digital media.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-pen-nib"></i>
            <h3>Illustration</h3>
            <p>
              Hand-drawn and digital illustrations that bring ideas to life.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-laptop-code"></i>
            <h3>Web Design</h3>
            <p>
              Designing beautiful and functional websites that engage users.
            </p>
          </div>
          <div class="service-item">
            <i class="fa-solid fa-bullhorn"></i>
            <h3>Branding</h3>
            <p>
              Creating cohesive brand identities that resonate with your
              audience.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">What Clients Say</h2>
        <div class="testimonial-slider">
          <div class="testimonial-item">
            <p class="testimonial-text">
              "Emma created an amazing logo and brand identity for my business.
              Her attention to detail and creativity exceeded my expectations!"
            </p>
            <div class="testimonial-author">
              <p class="author-name">Sarah Johnson</p>
              <p class="author-title">CEO, Bloom Boutique</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Sampda Gangurde</div>
          <div class="social-links">
            <a href="#" class="social-link"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" class="social-link"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2025 Sampda Gangurde. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
