<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sampda's Portfolio | Work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Sampda Gangurde</div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="page-header">
      <div class="container">
        <h1>My Portfolio</h1>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
        <div class="portfolio-filters">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="graphic">Graphic Design</button>
          <button class="filter-btn" data-filter="illustration">Illustration</button>
          <button class="filter-btn" data-filter="branding">Branding</button>
          <button class="filter-btn" data-filter="web">Web Design</button>
        </div>
        <div class="portfolio-grid">
          <div class="portfolio-item" data-category="branding">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 1</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Bloom Boutique Branding</h3>
              <p>Branding, Logo Design</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="illustration">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 2</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Children's Book Illustrations</h3>
              <p>Illustration, Character Design</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="graphic">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 3</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Music Festival Poster</h3>
              <p>Graphic Design, Typography</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="web">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 4</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Eco-Friendly Website</h3>
              <p>Web Design, UI/UX</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="branding">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 5</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Cafe Brand Identity</h3>
              <p>Branding, Packaging</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="illustration">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 6</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Editorial Illustrations</h3>
              <p>Illustration, Digital Art</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="graphic">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 7</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Product Catalog Design</h3>
              <p>Graphic Design, Layout</p>
            </div>
          </div>
          <div class="portfolio-item" data-category="web">
            <div class="portfolio-image">
              <div class="image-placeholder">
                <i class="fa-solid fa-image"></i>
                <p>Project 8</p>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Fashion Blog Design</h3>
              <p>Web Design, UI/UX</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Interested in working together?</h2>
        <p>Let's create something amazing for your brand!</p>
        <a href="contact.html" class="btn primary-btn">Get In Touch</a>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">Sampda Gangurde</div>
          <div class="social-links">
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2025 Sampda Gangurde. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>