:root {
  --primary-color: #ff6b6b;
  --secondary-color: #4ecdc4;
  --dark-color: #2d3436;
  --light-color: #f7f7f7;
  --text-color: #333333;
  --border-color: #e0e0e0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.highlight {
  color: var(--primary-color);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
}

.primary-btn:hover {
  background-color: #ff5252;
  transform: translateY(-2px);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

/* Header & Navigation */
header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: var(--shadow);
  z-index: 100;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-color);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-links a {
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

/* Page Header */
.page-header {
  background-color: var(--light-color);
  padding: 60px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 36px;
  color: var(--dark-color);
}

/* Hero Section */
.hero {
  padding: 100px 0;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.hero-content {
  flex: 1;
}

.hero-content h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 16px;
  color: var(--dark-color);
}

.hero-content h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  gap: 16px;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-placeholder {
  width: 300px;
  height: 300px;
  background-color: var(--light-color);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--dark-color);
}

.image-placeholder i {
  font-size: 80px;
  margin-bottom: 10px;
  color: var(--primary-color);
}

/* Services Section */
.services {
  padding: 80px 0;
  background-color: var(--light-color);
}

.section-title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
  color: var(--dark-color);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-item {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item i {
  font-size: 40px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

/* About Section */
.about {
  padding: 80px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-image {
  flex: 1;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.about-text p {
  margin-bottom: 15px;
}

/* Skills Section */
.skills {
  padding: 80px 0;
  background-color: var(--light-color);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.skill-category h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.skill-item {
  margin-bottom: 20px;
}

.skill-name {
  font-weight: 500;
  margin-bottom: 8px;
}

.skill-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.skill-percentage {
  text-align: right;
  font-size: 14px;
  margin-top: 5px;
}

/* Timeline */
.education {
  padding: 80px 0;
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: var(--border-color);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 40px;
}

.timeline-dot {
  position: absolute;
  left: 50%;
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.timeline-content {
  width: 45%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
  position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
  margin-left: auto;
}

.timeline-content h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.timeline-date {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 10px;
}

/* Portfolio Section */
.portfolio {
  padding: 80px 0;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 8px 20px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 30px;
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.portfolio-item:hover {
  transform: translateY(-10px);
}

.portfolio-image {
  height: 250px;
  overflow: hidden;
}

.portfolio-image .image-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: var(--light-color);
}

.portfolio-info {
  padding: 20px;
  background-color: white;
}

.portfolio-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.portfolio-info p {
  font-size: 14px;
  color: #777;
}

/* Testimonials Section */
.testimonials {
  padding: 80px 0;
  background-color: var(--light-color);
}

.testimonial-item {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.testimonial-text {
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}

.author-name {
  font-weight: 600;
  font-size: 18px;
}

.author-title {
  color: #777;
}

/* CTA Section */
.cta {
  padding: 80px 0;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
}

.cta h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.cta p {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta .primary-btn {
  background-color: white;
  color: var(--primary-color);
}

.cta .primary-btn:hover {
  background-color: var(--dark-color);
  color: white;
}

/* Contact Section */
.contact {
  padding: 80px 0;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-info h2,
.contact-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.contact-info p {
  margin-bottom: 30px;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item i {
  font-size: 24px;
  color: var(--primary-color);
  margin-right: 15px;
}

.contact-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.social-links-large {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-links-large .social-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  transition: var(--transition);
}

.social-links-large .social-link:hover {
  color: var(--primary-color);
}

.social-links-large .social-link i {
  font-size: 20px;
}

/* Form Styles */
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 16px;
  transition: var(--transition);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* FAQ Section */
.faq {
  padding: 80px 0;
  background-color: var(--light-color);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.faq-item {
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.faq-item h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--dark-color);
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 36px;
  }
  
  .hero-content h2 {
    font-size: 20px;
  }
  
  .section-title {
    font-size: 30px;
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-dot {
    left: 30px;
  }
  
  .timeline-content {
    width: calc(100% - 60px);
    margin-left: 60px !important;
  }
}

@media (max-width: 768px) {
  .hero .container {
    flex-direction: column;
    text-align: center;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  
  .nav-links {
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .nav {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-content h1 {
    font-size: 28px;
  }
  
  .section-title {
    font-size: 24px;
  }
  
  .portfolio-filters {
    flex-direction: column;
    align-items: center;
  }
}